theaterOne.name=PVR
theaterOne.numOfSeats=50
theaterOne.vipSeats=1,2,3,4,5,6

theaterTwo.name=INOX
theaterTwo.numOfSeats=100
theaterTwo.vipSeats=1,2,3,4,5,6,7,8,9

theaterThree.name=Cinipolis
theaterThree.numOfSeats=150
theaterThree.vipSeats=1,2,3,4,5,6,7,8,9,10,11,12
